#consultant-desc, #expertise {
  background: #F5F5F6;
}

#expertise {
	height: 219px;
	//width: 483px;
}

#attention {
	margin-left: 5%;
}

.consultant.avatar {
	display: flex;
}

.c-avatar {
	width: 40%;
	height: 40%;
	margin: auto;
	padding: 3%;
	border-radius:50%;
	background: rgba(245,245,246,1);
}
