.course .pagenation {
  text-align: center;
}

.course .category label {
  margin-right:20px;
}

.course.title.link {
  text-align:center;
  padding-top:20px;
}

/*.course a.title {
  color:purple;
}*/

h1.reporter.title{
  text-align:center;
  margin-top:30px;
  margin-bottom:20px;
  font-weight:bold;
}

#subCats, #approach, #videos {
  margin-top:10px;
}

p.course.content {
  padding:20px 0;
}

.course .offline.meta {
  label {
    padding-right:30px;
  }
}
