main {
  display: block;
}

@media only screen and (max-width : 1025px) {
  .dionysus.container {
    padding: 0;
    width: auto;
  }
  .dionysus .modal {
    width: 90%;
  }
}

.dionysus {
  &.card-action {
    padding: 1rem;
  }
  a.btn {
    transition-property: all;
    margin: 0;
    color: white;
  }
}
