#home.murmur  {
  #submit {
    float: right;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  #menu {
    clear:both;
    margin-top:120px;
  }

  #allmurmurs {
    padding-left: 0px;
  }

  #murmurs{
    margin-top : 30px;
  }

  #pagnationWrapper {
    text-align:center;
    margin-top:50px;
    margin-bottom:50px;
  }
}
