.organization {
  .ui.secondary.pointing.menu .item:first-child {
    padding-left: 0px;
  }

  #pagnationWrapper {
    text-align:center;
    margin-top:30px;
  }
}

#home.organization{
  #moduleImage{
     margin-bottom:30px;
  }

  .org.link {
    margin-top:15px;
    text-align:center;
  }

  #pagnationWrapper {
    text-align:center;
    margin-top:30px;
  }

  #addContainer {
    text-align:center;
    background:#F5F5F6;
    #addBtn {
      margin-top:30px;
      margin-bottom:20px;
      padding-left:30px;
      padding-right:30px;
    }
  }
}

#detail.organization {
  #blogList .content {
    .header {
      margin-top: 15px;
    }
    .summary {
      margin-top:10px;
      margin-bottom:10px;
    }
  }
}

#apply.organization {
  #container{
    margin-bottom:50px;
  }
  #applyForm{
    padding:10px 100px;
  }

  .form .field:first-child {
    margin-top:30px;
    margin-bottom:30px;
  }

  .form .field label {
    margin-top:15px;
    margin-bottom:15px;
  }

  #submitContainer {
    margin-top:50px;
    margin-bottom:10px;
  }
}
