.ui.list.psychtests {
  .ui.grid + .grid {
    margin-top: 0;
  }
  .item a {
    margin : 2px;
  }
}

.ui.list.suites {
  .item {
    margin-top : 2rem;
    > .grid {
      margin-top: 0;
    }
  }
}

.facet {
  background-color: #F5F5F5;
  padding: 1rem;
}
