#home {
  #cats {
    padding-top:20px;
  }
  #questions {
    padding-top:15px;
  }
  #pagnationWrapper {
    text-align:center;
    margin-top:50px;
    margin-bottom:50px;
  }
  #create {
    background:#F5F5F6;
    padding-top:20px;
    padding-bottom:30px;
  }
  #createBtn {
    text-align:center;
    margin-top:30px;
  }
}

#create #submit {
  float:right;
  margin-top:30px;
  margin-bottom:20px;
}

#detail  {
  .description {
    margin-top:20px;
  }
  #comments {
    margin-top:20px;
    .submit.button {
      float:right;
      margin-top:15px;
    }
    #answers {
      clear:both;
      margin-top:100px;
    }
  }
}
