management.context-path=/actuator
management.security.enabled=false
spring.datasource.sql-script-encoding=UTF-8
spring.main.show_banner=false

baidu.accessKey=9OLicojAlA50C2GqGIxNzvTN
baidu.secretKey=2YSGemQjeWijKGP2WcUQYQWqpAGquLKR
baidu.endPoint=http://bj.bcebos.com
baidu.bucket=huixinpn