management.context-path=/actuator
management.security.enabled=false
spring.datasource.sql-script-encoding=UTF-8
spring.main.show_banner=false

baidu.accessKey=xN3Lv2liVPWHfu5ywr0UPWoT
baidu.secretKey=L7Yc5LOT2SgYtZidaN0eHFQ1ZLLnGh8c
baidu.endPoint=http://bj.bcebos.com
baidu.bucket=dionysus-files